services:
  postgres:
    image: postgres:15
    container_name: job-app-postgres
    environment:
      POSTGRES_USER: POSTGRES
      POSTGRES_PASSWORD: POSTGRES
      POSTGRES_DB : job_db
    ports:
      - 5433:5432
    networks:
      - job-network


networks:
  job-network:
    driver: bridge
